<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.toyproject.todolist.fragment.mypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.toyproject.todolist.fragment.calendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.toyproject.todolist.fragment.writeFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_writeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_writeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_writeFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.toyproject.todolist.fragment.optionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_optionFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_optionFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_optionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.toyproject.todolist.fragment.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.toyproject.todolist.fragment.signupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
</navigation>